abba
ability
abovementioned
absolute
absolution
absorbed
abundance
abundant
academic
academy
acceptable
acceptance
accessible
accolade
accommodation
accompaniment
accomplish
accomplished
accomplishment
accord
accountability
accountable
accredited
accueil
accurate
ace
achieve
achievement
acknowledgment
acquire
acquiring
acrobat
action
actual
acuity
acumen
adapt
adaptable
addresses
adept
adequacy
adjunct
admirable
admiral
admiration
admire
admirer
admissible
adorable
adoration
adore
advance
advanced
advancement
advantage
advantageous
advent
adventure
adventurous
advisable
advise
adviser
advocacy
aesthetic
aesthetics
affable
affection
affiliated
affirm
affirmation
affirmative
affirmatively
affluence
affluent
afford
aga
agile
agility
agree
agreeable
agreed
agreeing
agreement
agriculture
ahead
aid
aiding
alabaster
alertness
alimentation
alive
allay
allegiance
allegro
alleviate
alleviation
allied
allowable
allure
alluring
ally
almighty
aloha
amazingly
ambassador
ambition
ameliorate
amen
amenable
amend
amends
amenity
amiable
amicable
amnesty
amour
amuse
amused
amusement
amusing
analyst
anchor
anchorage
angel
angelic
animate
animated
antibiotics
antidote
antifungal
antique
antiseptic
aplomb
apologetic
apologize
apology
apostle
applause
appreciation
approbation
approval
approve
approving
apt
aptitude
archaeology
ardent
ardor
aristocracy
aristocratic
armed
armor
aroma
arouse
array
art
articulate
articulation
artisan
artiste
artistic
ascendancy
ascent
aspiration
aspire
aspiring
assembly
assent
asserting
assets
assist
assistance
associate
assuage
assurance
assured
astonishingly
astonishment
astrologer
astronaut
astronomer
astute
athlete
athletic
atom
atone
atonement
attachment
attainable
attainment
attendant
attention
attentive
attest
attorney
attraction
attractiveness
augment
august
aunt
aura
auspicious
authentic
authenticity
author
authoritative
authority
authorization
authorized
avatar
award
ay
aye
baby
baccalaureate
backbone
balance
balanced
ballad
ballet
ballot
balm
balsam
banquet
baptism
baptismal
bard
bargain
basketball
bastion
bath
beam
beaming
beautification
beautiful
beautify
beauty
bedrock
beer
befitting
befriend
believing
benefactor
beneficial
benefit
benevolence
benign
berth
betrothed
betterment
beverage
biblical
bilingual
birth
birthday
blameless
bless
blessed
blessing
blessings
bliss
blissful
bloodless
bloom
blossom
boast
bodyguard
boisterous
bold
boldness
bolster
bonanza
bonne
bonus
bookish
bookshop
bookworm
boon
bountiful
bounty
bouquet
brains
bravery
breakfast
bridal
bride
bridegroom
bridesmaid
brighten
brightness
brilliant
brocade
brother
brotherhood
brotherly
buck
buddy
build
building
bulldog
bulletproof
buoy
buss
butler
buttery
buxom
buzz
cab
cabinet
cafe
calculator
calf
calm
canary
candid
candidate
candied
capitalist
captain
captivate
captivating
career
careful
carefully
caress
caretaker
carol
cascade
cash
categorical
cater
cathartic
cathedral
cautious
cautiously
celebrated
celebrating
celebration
celebrity
celestial
center
centurion
cerebral
ceremony
certainty
chairman
chairwoman
champion
chant
charger
charitable
charity
charm
charmed
charming
chastity
chattering
checklist
cheer
cheerful
cheerfulness
cheering
cheery
chemist
cherish
cherry
chieftain
child
childhood
chirp
chisel
chivalry
chocolate
choice
choir
choral
chorus
chosen
chowder
chronicle
chuckle
church
cider
circumcision
circumvention
citizen
civil
civility
civilization
civilized
clairvoyant
clap
clarify
classic
classical
classics
classify
clean
cleaning
cleanliness
cleanly
cleanse
cleansing
clearance
clearness
clerical
clever
cleverness
climax
closeness
closure
clothe
clown
coalition
coast
coexist
cogent
cognitive
coherence
coherent
cohesive
collectively
colonel
colossal
comfort
commandant
commanding
commemorate
commemoration
commemorative
commend
commendable
commentator
committed
commodore
commonwealth
communicate
communicative
communion
community
commutation
commute
companion
compassion
compassionate
compatibility
compatible
compelling
compensate
compensatory
competence
competency
competent
complacency
complement
complementary
completely
completeness
completing
completion
compliance
compliant
complicity
compliment
composed
composer
composure
comprehend
comprehensive
comrade
concentric
conciliation
concluding
concord
concordance
condolence
condone
conducive
conductivity
confederate
confess
confidence
confident
confirmed
conformance
congenial
congratulatory
congregation
congruence
connoisseur
conscience
conscientious
consciousness
consecration
conservation
conserve
considerable
considerate
consistency
console
consonant
constancy
constant
constitutional
construct
consummate
contact
contemplation
content
continue
contour
contribute
contributor
convenience
convenient
convent
convention
conversant
conversational
convert
convince
cool
coolness
cooperate
cooperating
cooperation
cooperative
core
coronation
corporation
corporeal
corrective
correspondence
corroborate
cosmopolitan
cosy
council
counsel
counselor
count
countess
courage
courageous
courteous
courtesy
courtship
cove
covenant
cradle
craft
craftsman
cream
create
creative
credence
credential
credibility
credible
credit
creditable
credited
crescendo
critique
crowning
crucial
crystal
cuddle
culinary
culmination
cultivate
cultivated
cultivation
culture
cunning
curable
curiosity
curl
cushion
customer
cute
cutters
dame
dance
daring
darling
dashing
daughter
dawn
deal
dear
debate
decency
decent
declaratory
dedication
defend
defended
defender
defending
defense
deference
definitive
degree
delectable
delegate
deliberate
delicious
delight
delighted
delightful
deliverance
delivery
democracy
demonstrable
demonstrative
dependent
depth
descriptive
deserve
deserved
designer
desirable
desiring
desirous
destination
detect
detection
determination
determined
develop
devotional
devout
dexterity
diamond
diary
dictionary
didactic
dietary
dignified
dignity
diligence
dinner
diplomacy
diplomatic
director
discovery
discreet
discretion
discretionary
discussion
disinfection
disposed
disseminate
distillation
distinction
ditty
diverse
diversified
diversion
divinity
doctor
doer
dogged
dolphin
dominate
don
donation
doubtless
dove
downy
duet
duke
durability
durable
dutiful
eager
eagerness
earl
earn
earnest
earnestly
earnestness
ease
easement
easygoing
eat
ecstasy
ecstatic
edification
educate
educated
educational
effective
efficacy
efficiency
efficient
effort
ejaculation
elaboration
elated
elder
elders
elect
electric
electricity
elegance
elegant
elevation
eligible
elite
eloquence
eloquent
elucidate
emancipation
embrace
emeritus
eminence
eminent
eminently
emir
empathy
empower
emulate
enable
enablement
enchant
enchanted
enchanting
encore
encourage
encouragement
encyclopedia
endeavor
endless
endow
endowed
endowment
endurance
endure
energetic
enforce
engaged
engaging
enhance
enjoy
enjoying
enlighten
enlightenment
enliven
enrich
ensemble
ensign
enterprising
entertain
entertained
entertaining
entertainment
enthusiasm
enthusiast
environ
ephemeris
epic
epitome
equality
equally
equilibrium
equity
erotic
errand
erudite
escape
esprit
essential
established
esteem
esthetic
ethical
ethics
evergreen
everlasting
evident
evolution
exalt
exaltation
exalted
exceed
excel
excellence
excellent
exchange
excitable
excitation
excite
excited
excitement
exciting
exemplary
exemption
exhilaration
exhort
exhortation
existence
exotic
expect
expectation
expedient
expedition
experienced
expert
expertise
explain
exquisite
exquisitely
extend
extensive
extra
extraordinary
extricate
exuberance
facilitate
facts
faculty
fain
fair
fairly
faith
faithful
fame
familiar
familiarity
famous
famously
fancy
fanfare
fascinating
fascination
fashionable
faultless
favorable
favorite
favoritism
fearless
feat
feature
feeling
felicity
fellow
fellowship
female
fertile
fervor
festival
festive
fete
fidelity
fiesta
finally
finery
finesse
fireball
fireproof
firmness
firstborn
fitting
fixture
flattering
fleet
flexibility
flirt
floral
flow
flowery
flush
flying
focus
fondness
food
football
forbearance
fore
forefathers
foregoing
foreman
forerunner
foresee
foreseen
foresight
forge
forgive
forgiven
forgiving
formative
formula
forte
forthcoming
fortify
fortitude
fortress
fortunate
fortune
forward
found
foundation
fragrant
frank
frankness
fraternal
freedom
freely
friend
friendliness
friendly
friendship
frisky
frolic
frugal
fruitful
fulfill
fulfillment
full
fully
fun
fundamental
fuse
fusion
gain
gaining
gallant
gallantry
galore
garden
garnet
garrison
gazette
gear
gem
general
generosity
generous
genial
genius
genteel
gentleman
gentleness
gentry
genuine
geranium
gift
gifted
gigantic
giggle
girder
giving
glad
gladness
glee
glide
glimmer
glittering
glorification
glorify
glory
gloss
glow
glowing
god
godly
godsend
gold
good
goodly
goodness
goods
goodwill
gorgeous
gospel
govern
grace
graceful
gracious
graciously
graduation
grandchildren
grandeur
grandmother
grant
granted
grateful
gratify
gratitude
greater
greatness
green
greeting
gregarious
grin
grist
grit
groundwork
grow
growth
guarantee
guard
guardian
guardianship
gubernatorial
guidance
guide
guidebook
guru
guts
gymnast
habitat
hail
hale
handy
happily
happiness
happy
hardy
harmoniously
harmony
harvest
haven
headway
heal
healing
healthful
healthy
heartfelt
hearth
heartily
heavenly
heavens
hedonism
heft
helmet
helper
helpful
herbal
hero
heroic
heroics
heroine
heroism
heyday
highest
hilarious
hilarity
hire
hobby
holiday
holiness
holy
homage
homology
honest
honesty
honey
honeymoon
honor
honorable
hope
hopeful
horizon
hospitality
household
housekeeping
hug
humane
humanitarian
humanity
humble
humbled
humbly
humility
humorist
humorous
hurrah
husbandry
hush
hut
hygienic
hymn
idealism
idol
illuminate
illumination
illustrate
illustrious
imaginative
immaculate
immediately
immense
immerse
immortal
immovable
impart
impartial
impartiality
impeccable
impervious
importance
important
impress
impression
improve
improved
improvement
improving
improvise
inalienable
inauguration
incisive
include
included
including
inclusive
income
increase
indelible
indemnity
independence
indestructible
individuality
indomitable
ineffable
inexpensive
infallible
infant
infiltration
infinite
infinity
influence
influential
information
ingenious
inheritance
inimitable
innocence
innocent
innocently
innocuous
innovate
innovation
inquirer
inquiry
inquisitive
inseparable
insignia
inspector
inspiration
inspire
inspired
instinctive
instruct
instruction
instructor
instrumental
insure
intact
integrity
intellect
intellectual
intelligence
intelligent
intended
intense
intercourse
interest
interested
interesting
interior
interlocutory
interlude
interminable
intervention
intimate
intonation
intrepid
intuition
intuitive
invariably
inventive
inventor
investigate
invigorate
invitation
invite
inviting
iron
irreducible
irrefutable
jackpot
jam
jest
job
join
joined
joker
joking
journalist
journey
jovial
joy
joyful
joyous
jubilant
jubilee
judicial
judicious
jump
justice
justifiable
justification
keepsake
ken
keynote
keystone
kind
kindness
kindred
king
kiss
kitten
knack
knight
knowing
knowledge
kudos
labor
lace
lamb
land
landed
laser
laudable
laugh
laughing
laughter
launch
laureate
laurel
laurels
lavish
lawful
lead
leader
league
learn
learning
lecturer
leeway
legal
legalized
legendary
legibility
legible
leisure
leisurely
lemma
lenient
lesson
lettered
level
leverage
liberal
liberate
liberation
liberty
library
lifeblood
lighthouse
liking
linguist
lion
lithe
logical
longevity
lord
lordship
lovable
love
lovely
lovemaking
lover
loving
loyal
loyalty
luck
lucky
luscious
luster
lustrous
luxuriant
luxurious
luxury
lyre
lyrical
magical
magnet
magnetism
magnetite
magnificence
magnificent
maiden
main
mainstay
majestic
majesty
major
majority
manage
management
mandarin
manhood
manifested
manly
manna
mannered
manners
manufacturer
march
marked
marketable
marquis
marriage
marrow
marry
marshal
marvel
marvelous
marvelously
masculine
massage
master
masterpiece
mastery
mate
maternal
matrimony
matron
maximum
mayor
meadow
measured
medal
mediate
mediation
mediator
medical
meditate
mediterranean
medley
memento
memorable
mending
menses
mentor
merciful
mercy
merge
merit
meritorious
merriment
merry
metropolitan
mettle
microscopy
midwife
midwifery
mighty
mime
mindful
mindfulness
ministry
miracle
miraculous
mirth
missionary
model
moderate
moderator
modest
modesty
momentum
monetary
money
monk
monument
moral
morality
morals
mortar
mother
motherhood
motive
movable
mover
mug
muscular
music
musical
mutable
mutual
nap
naturalist
navigable
neatly
nectar
needle
negotiate
negotiator
neighbor
nerve
nestle
nobility
noble
nobleman
nomination
normality
notable
notables
noted
notion
notoriety
nourishment
numbers
nurse
nursery
nurture
nutritious
oak
oasis
oath
obedience
objective
obliging
observant
obtainable
obvious
occupant
occupation
occupy
offer
officer
offset
offshoot
omnipotence
omniscient
openness
opera
opportune
opportunity
optimism
optimist
option
optional
oracle
oration
orchestra
ordained
orderly
ordination
organic
organization
organize
organized
orgasm
originality
ornamented
ornate
outburst
outcome
outdo
outstanding
outward
overjoyed
overwhelming
ownership
pacific
pad
padding
paddle
palatable
palliative
panacea
panache
panier
paprika
parade
paragon
paramount
paraphrase
pardon
parentage
parietal
partake
participation
partner
partnership
passion
passionate
pastime
pastor
pastry
pasture
patent
patience
patient
patriarchal
patron
patronage
pay
peace
peaceable
peaceful
peacock
peck
peculiarity
pedigree
peerless
penchant
perceive
perceptible
perennial
perfect
perfection
performer
perk
permission
perpetuity
persistence
persistent
personable
pertinent
petroleum
pharmaceutical
philanthropist
philanthropy
philosopher
phoenix
phonetic
physician
physics
physiology
physique
pick
picnic
picturesque
piety
pill
pillow
pilot
pinnacle
pioneer
pious
pith
pivot
placid
planning
playful
playground
playhouse
pleasant
pleased
pleasurable
pledge
plenary
plentiful
plexus
plum
plumb
plush
ply
pointedly
police
policeman
polish
polished
polite
politeness
politic
pool
pope
popularity
popularized
population
portable
possess
potable
potency
powerful
powerfully
practice
practiced
practise
praise
praised
praiseworthy
pray
precaution
precede
precedence
precious
precise
precision
predilection
predominant
preeminent
prefer
premier
premises
prepare
prepared
prescient
presence
present
presentable
presentment
preservative
preserve
president
prestige
presto
pretty
prevail
prevention
priceless
pride
priest
priesthood
priestly
primacy
primary
prime
primer
prince
princely
princess
principal
pristine
privileged
probity
procedure
procession
proctor
procure
prodigal
prodigious
prodigy
producer
producing
production
productive
productivity
profession
professional
professor
proficiency
proficient
profuse
progress
progression
progressive
prolific
prominence
prominently
promise
promising
promotion
prop
proper
prophet
prophylactic
proposition
prospect
prosper
prosperity
prosperous
protect
protecting
protective
protector
proud
prove
proverbial
provide
providing
prudence
prudent
psalm
public
pull
pulpit
punctual
punctuality
puppy
purely
purification
purify
purist
purity
purr
quaint
qualified
qualifying
quest
question
quickness
quiescent
quiet
quinine
quote
radiance
radiant
radiate
radio
rapt
rapture
rational
rave
reader
readily
readiness
reading
reaffirm
real
reason
reassurance
reassure
rebate
recast
received
receiving
recherche
reciprocate
reclamation
recline
recognizable
recommend
reconciliation
reconsideration
reconstruct
reconstruction
recorder
recoup
recovery
recreation
recreational
rectify
redemption
redress
refine
refinement
reform
reformation
reformer
refreshing
refurbish
regal
regent
regressive
regularity
regulate
rehabilitate
rehabilitation
reimburse
reimbursement
reinforcement
reinstate
rejoice
rejoicing
rejuvenate
rejuvenated
rekindle
relaxation
relevant
reliability
reliable
reliance
relief
relieving
remains
remake
remarkable
remarkably
remedy
remission
remodel
renaissance
render
renewal
renovate
renovation
renown
renowned
reorganize
reparation
repay
repent
replenish
replete
reporter
repose
represented
reproductive
reputable
rescue
reserve
resident
resilient
resistive
resolutely
resources
respect
respectability
respectable
respectful
respecting
respects
respite
resplendent
responsible
responsive
rest
restful
restitution
restorative
restoring
restraint
resumption
retention
retirement
reunion
revel
revels
revere
reverence
reverend
reverie
revise
revival
revive
revolution
revolutionary
reward
rhythm
rhythmical
ribbon
richness
rider
righteous
rightful
rightly
ripe
ripen
rising
riveting
roadster
robust
rock
rod
rollicking
romance
romantic
romanticism
romp
rooted
rosy
rota
routine
royalty
rubric
ruth
safe
safeguard
sage
saint
saintly
salary
salient
salutary
salute
salvation
salve
samurai
sanctification
sanctify
sanctuary
sanguine
sanitary
satin
satisfactorily
satisfied
save
savings
savor
savory
savvy
scarecrow
scholar
scholarship
scientific
scientist
scintilla
score
scribe
script
scrumptious
sculpture
sea
seal
seasoned
seclusion
secretariat
seniority
sensational
sense
sensibility
sensibly
sensual
sensuality
sensuous
sentimental
sentimentality
sentinel
serenity
sermon
serum
settlor
sex
shape
shapely
share
shelter
shepherd
shine
shining
shopping
shoulder
shrewd
silk
simplify
sincere
sincerity
sing
singly
sir
sisterhood
skilled
skillful
sky
slate
sleek
slender
slim
smile
smiling
smitten
smoothness
snicker
sobriety
sociable
solace
soldier
solid
solidity
solution
solvency
sonar
sonata
sonnet
sonorous
soothe
soothing
sorter
soundness
soup
spa
spacious
spaniel
sparkle
special
specie
spectacle
speech
speedy
spelling
spice
spine
spirit
spirits
splendid
splendor
sponsor
spotless
spouse
spruce
stable
staccato
stainless
stallion
stalwart
stamina
standing
star
starlight
starry
stately
statement
statue
status
staunch
steadfast
stellar
sterling
steward
stillness
store
straightforward
strategic
strategist
strength
strengthen
strengthening
striking
strikingly
strongly
structure
stud
study
sturdy
sublimation
substance
substantive
succeed
succeeding
success
successful
succinct
succulent
sufficiency
sugar
suitable
sultry
sun
sunny
sunset
sunshine
superb
superhuman
superior
superiority
superman
superstar
superstition
supplication
supplies
supply
supported
supporter
supporting
supremacy
supreme
supremely
surety
surmise
surpassing
surprise
surround
surveying
survive
swear
sweet
sweetheart
sweetie
sweetness
sweets
swift
swim
symbolic
symmetrical
symmetry
sympathetic
sympathy
symphony
synchronize
synergistic
synod
synonymous
tact
tale
talent
talisman
talk
tanned
tantalizing
task
tasteful
tasty
teach
teacher
technology
teens
temperance
tempered
tenable
tenacious
tenacity
tenancy
tenant
tender
tenderness
thankful
thanksgiving
theoretical
therapeutic
therapeutics
thinker
thoroughbred
thoughtful
thoughtfulness
thrift
thrill
thrilling
thriving
throne
tickle
tiling
timely
tinsel
title
toast
tolerant
toleration
top
toughness
tower
towering
traditional
tranquil
tranquility
transcendence
transcendental
traveling
treasure
treat
tree
tremendously
trend
trendy
tributary
tribute
trig
triumph
triumphant
trophy
truce
true
trusty
truth
truthfulness
tutelage
tutor
twin
twinkle
ultimately
umpire
unanimity
unanimous
unassuming
unbeaten
unbiased
unbreakable
unbridled
unbroken
unconstrained
underline
understanding
underwrite
undivided
undying
unequivocally
unexpected
unfold
unification
uniformly
unimaginable
uninfected
unique
unison
unitary
united
unity
university
unlimited
unpretentious
unquestionable
unquestionably
unquestioned
unscathed
unselfish
unsurpassed
untie
unwavering
uphill
uplift
upright
usefulness
usher
usual
utility
utopian
vacation
vaccine
valiant
valor
valuable
vanguard
vanquish
velvet
velvety
venerable
veneration
veracity
verdant
verification
verified
verily
veritable
vernal
verve
veteran
vicar
victor
victorious
victory
vigilance
vigilant
vigor
vigorous
villager
vindicated
vindication
virgin
virginity
virtue
virtuous
vision
visionary
visit
visitor
vital
vitality
vivacious
vivid
vocabulary
volunteer
voluptuous
vote
vouch
vow
wages
warranty
warrior
watchdog
watchful
watchman
waterproof
wealth
weatherproof
weight
welcomed
white
whiteness
wholesome
wicket
widespread
willingly
willingness
windfall
winner
winning
winnings
wireless
wis
wisdom
wise
wit
withstand
wits
witty
wizard
womb
wonderful
wonderfully
wondrous
word
working
worship
worth
worthy
wot
writer
yearning
young
younger
youth
zeal
zealous
zest