abacus
abbot
absolution
abundance
academic
accolade
accompaniment
accord
account
accountability
accountable
accountant
accounts
accredited
accurate
achieve
achievement
acrobat
adhering
administrative
admirable
admiral
admiration
admire
admissible
adoration
adore
advent
advice
advisable
advise
advised
adviser
advocacy
advocate
affection
affirm
affirmatively
aga
agreeable
agreed
agreeing
agreement
akin
alb
alive
allegiance
alliance
allied
ally
ambassador
ambition
ambulance
amen
amortization
amour
analyst
ancestral
angel
angelic
answerable
antidote
antifungal
antiseptic
apologetic
apologize
apostle
apostolic
applause
appreciation
apprentice
approbation
approve
arbiter
arbitrator
architecture
armor
armory
aspiration
aspiring
assembly
asserting
assessment
assessor
assignee
assist
associate
association
assurance
assure
assured
assuredly
atone
attendant
attentive
attest
attestation
attorney
auditor
aunt
authentic
authenticate
authentication
authenticity
author
authoritative
authority
authorization
authorize
automatic
award
axiom
axiomatic
babysitter
backbone
backer
badge
bailiff
bait
ballot
bank
banker
bargain
bartender
barter
base
beautification
bedrock
befriend
believed
believer
believing
benefactor
benevolence
bequest
betrothed
birth
blanket
bless
blessing
blessings
bloom
bodyguard
boomerang
bounty
bouquet
bridal
bride
bridegroom
bridesmaid
brighten
brilliant
brother
brotherhood
brotherly
buddy
budget
bureaucracy
bursary
butler
bylaw
cabinet
calculator
calf
calls
candid
canons
cap
captivate
caretaker
carol
cash
cashier
cathedral
cautious
celebration
celebrity
cement
censor
center
certify
chairman
chairwoman
champion
chancellor
chaplain
charitable
chart
chastity
checklist
cheer
cheerfulness
chemist
cherish
chicane
chocolate
choir
chronicle
chuckle
church
civilization
civilized
clan
clap
clean
clearance
clerical
climax
closeness
coach
coalesce
coax
coexist
coexisting
cogent
cohesion
cohesive
collaborator
collateral
collectively
colonel
comfort
commandant
commanding
commendable
commerce
commission
committed
committee
commodore
commonplace
commonwealth
communicate
communication
communion
compact
companion
compass
compensate
competence
competency
competent
complement
compliance
compliment
comptroller
comrade
conciliation
concord
concordance
confederate
confess
confessional
confide
confidence
confident
confidential
confidentially
confirmation
confirmed
conformity
conglomerate
congregation
congress
congressman
congruence
connective
connoisseur
conscience
conscientious
consecration
conservation
considerate
consistency
consort
constable
constancy
constant
constantly
constitute
constitutional
consul
consult
content
continue
contributor
convent
conveyancing
convince
convinced
convincing
cooperating
cooperation
cooperative
cop
coronation
corporation
correctness
corroborate
corroboration
cosmopolitan
council
counsel
counsellor
counselor
count
countryman
county
courier
courtship
covenant
cover
cradle
credence
credential
credibility
credible
credit
creditable
crescendo
crew
crisp
crowning
crucial
cube
cuddle
culinary
cultivate
curable
custodian
custody
dame
dance
dare
darling
dawn
deacon
deal
dealings
deceiving
deed
defended
defender
deference
definitive
delegate
delightful
deliverance
depend
dependent
depository
depth
deputy
dermatologist
deserve
designation
determinate
determination
devastating
devotional
devout
diagnosis
diary
dictionary
dictum
differential
digit
dignity
diligence
diplomacy
diplomatic
director
disciple
disclaim
disclosed
discretion
disposed
divan
divorce
doctor
doctrine
dogma
dolphin
dominion
don
doubt
doubtless
dove
downright
dubious
durability
durable
dutiful
eager
eagerness
eagle
economy
edification
educational
effective
efficient
ejaculation
elder
elders
elect
electorate
elegance
elevation
elite
elucidate
embrace
eminence
emphasize
employ
enable
enablement
enchanted
encourage
encyclopedia
endless
endow
endowment
engaged
engaging
enjoy
enjoying
enlighten
enlightenment
enliven
enroll
ensemble
entertainment
entrust
episcopal
equality
erotic
errand
escort
establish
esteem
evergreen
evident
exalt
exaltation
exalted
excel
excellence
excellent
exchange
excited
execution
executor
exhaustive
expect
expedient
experienced
expert
expertise
explain
eyewitness
fabrication
fact
facts
faculty
fain
fairly
faith
faithful
falsehood
familiar
familiarity
father
faultless
favorable
favorite
feeling
fellow
fender
fidelity
fiesta
fill
finally
fireman
firmness
firstborn
fitting
fixed
flagship
flange
flirt
follower
food
footing
forecast
forefathers
foresee
foresight
forgiving
formality
formative
formula
fort
fortitude
fortress
fortune
found
framework
frank
frankness
fraternal
freedom
freely
friend
friendliness
friendly
friendship
fugitive
fulfillment
fully
fundamental
fuse
gage
garrison
gate
gateway
gauging
gazette
general
generosity
generous
gentleman
gentry
genuine
girder
glorify
glory
glow
god
godly
good
goodness
gospel
govern
governess
governor
graduation
grammar
grandchildren
grandfather
grant
greatness
green
grin
grit
ground
grow
guarantee
guard
guarded
guardian
guardianship
gubernatorial
guidance
guide
guidebook
gullible
guru
gusset
hail
handbook
happy
harbor
hardy
harmoniously
harmony
haven
heal
healing
heartfelt
heavenly
heavens
helper
helpful
heritage
hermit
hero
heroic
heroine
heroism
heyday
hire
holiness
honest
honesty
honeymoon
honor
honorable
hope
hopeful
horse
hospital
hug
humanitarian
humanity
humility
husbandry
hymn
illumination
immaculate
immerse
immovable
immunization
impart
impartial
impartiality
impeccable
impenetrable
important
impressionable
improve
improvement
inauguration
incline
inclusion
income
indelible
indemnity
indent
independence
indestructible
indivisible
infallibility
infinity
influential
inform
inheritance
inimitable
innocent
inoculation
inseparable
insolvent
inspire
inspired
institute
instruct
instruction
instructions
instructor
insulation
insure
intact
integrity
intelligence
intelligent
intend
intense
intercession
interior
intimate
intuition
invite
inviting
invocation
iron
irrefutable
journalism
journeyman
joyful
jubilant
judicial
judiciary
judicious
jurist
jury
justice
justifiable
khan
kind
kindred
kitten
knickers
label
labor
lace
lamb
landmark
larger
laser
laureate
law
lawful
leader
leading
leaning
legal
legalized
legislator
legislature
legitimacy
leisure
lender
lesson
lettered
levee
level
libel
liberate
liberty
lieutenant
liking
linguist
lodging
lord
lovable
lovely
lovemaking
lover
loving
loyal
loyalty
machine
magnet
magnificence
magnificent
mainstay
maintenance
majestic
majesty
majority
mamma
manage
management
mandarin
manual
marine
marriage
marrow
marry
marshal
mastery
mate
mathematical
matrimony
matron
maxim
measure
measured
medal
mediate
mediator
medical
meditate
memorable
mentor
merchant
merit
meritorious
messenger
microscope
midwife
mighty
ministry
miracle
mislead
moat
moderator
modest
money
monk
monogamy
moorings
moral
morality
morals
mortgagee
mother
motherhood
mule
musical
nation
navigator
negotiate
neighbor
nest
nestle
neutral
neutrality
nobility
noble
nobleman
notable
notary
nun
nurse
nursery
nurture
oasis
oath
obedience
obey
objective
oblige
obliging
obstetrician
obvious
occupant
offering
officer
official
omniscient
opera
operation
optimism
optimist
oracle
orchestra
ordained
ordinance
ordination
organization
orthodoxy
owing
pact
paragon
parietal
parish
parliament
partake
partnership
passion
passionate
pastor
patience
patriarchal
patrol
patron
patronage
pavement
pawn
pay
peace
peaceful
pedigree
perceive
perennial
perfect
perfection
periodicity
perpetuity
personal
persuade
pertinent
phalanx
philanthropic
philanthropist
philosopher
physician
physicist
picnic
pill
pilot
pious
pith
pivot
planning
playful
playground
pleasant
pledge
police
policeman
policy
poll
pontiff
possess
powerful
practiced
praise
praiseworthy
pray
precedence
predominant
prefer
prepared
preponderance
present
preservative
president
prestige
presumption
pretty
prevalent
priest
priesthood
primer
princely
principal
privileged
privy
probity
proctor
professional
professor
professorship
proficiency
proficient
progression
promise
proof
prophet
prophylactic
protected
protecting
protector
proud
proven
provide
providing
proviso
proxy
prudent
pry
punctual
puppy
purely
purification
purify
purr
putative
quaint
qualified
radar
radiance
ranger
rapt
ratify
rational
rave
readiness
real
reassurance
reassure
recline
recommend
reconciliation
reconsideration
recruits
referee
regal
regent
registry
regularity
reimbursement
reinforcement
reinforcements
rejoice
related
relative
relevant
reliability
reliable
reliance
religion
remains
remarkable
remedy
reparation
repay
reporter
reputable
rescue
resources
respect
respectable
respectful
respects
respite
responsible
responsive
restorative
retain
retirement
reunion
revere
reverence
reverie
revival
reward
roadster
rod
romance
romantic
rooted
rota
routine
rule
sadness
safe
safeguard
safekeeping
sage
saint
saintly
salary
salutary
salvation
sanctification
sanctify
sanctuary
sappy
save
savor
sceptical
school
scientific
scientist
scoundrel
scripture
seal
seals
secrecy
secret
securities
senate
seniority
sensual
sentinel
sentry
serene
serenity
series
sermon
servant
serve
sex
share
shelter
shepherd
sheriff
shopkeeper
shopping
shoulder
show
sib
signature
simplify
sincere
sing
sir
sisterhood
skillful
smile
smith
sneaking
sobriety
solidarity
solidity
soothing
soundness
sovereign
spa
spaniel
specialist
specialize
spokesman
sponsor
spotless
spouse
stable
stamina
star
stark
statement
statistical
steadfast
steady
sterling
steward
straightforward
strategist
strength
strengthening
structural
structure
substantiate
succeed
succeeding
successful
suggest
sun
sundial
superman
superstar
supplication
supporter
supporting
supremacy
surety
surrogate
swear
sweet
sweetheart
symmetry
sympathetic
synchronize
synergistic
synod
synonymous
system
tactics
tandem
tantamount
taught
teach
teacher
team
temperate
tender
testament
testimony
theocratic
theological
theorem
theory
therapeutic
thermometer
thoughtful
thrift
throne
tickle
title
top
toughness
trade
trainer
tranquility
transaction
transcendence
transcript
translation
treasure
treasurer
treat
tree
tribe
tribunal
tribune
triumphant
trophy
truce
truck
true
truss
trust
trustee
truth
truthful
truthfulness
tutelage
umpire
unaccountable
unbroken
understanding
underwrite
undying
unequivocal
unification
united
unity
unquestionable
unquestionably
unquestioned
unreliable
unsurpassed
unwavering
uplift
upright
usher
usual
utopian
valor
veal
venerable
veracity
verification
verified
verily
veteran
vicar
victory
vigilance
vigilant
vigorous
villager
vindication
virgin
virtue
virtuous
visionary
vitality
volunteer
volunteers
vote
votive
vouch
voucher
vow
warden
warn
warranty
watchdog
watchful
watchman
wealth
wear
weigh
weight
white
wholesome
winning
wisdom
witness
wonderful
word
worship
worthy
wot
yearning
zeal
zealous
zest